<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    var refreshTweet = setInterval(tweetTimer,5000);
    function tweetTimer() {
        $.ajax({
            url: "/yolo",
            success: function(data) {
                var dec = eval("(" + data + ")");
                $("#tweet").html(dec.text + "<br/><br/><b>" + dec.author + "</b> Madness index: " + dec.madness + "/5");
                var madness_lookup = [
                    "#ffffff",
                    "#ffcccc",
                    "#ffaaaa",
                    "#ff8888",
                    "#ff4444"]
                $("body").attr("bgcolor", madness_lookup[dec.madness-1]);
            }
        });
    }
</script>
<style>
body {
    text-align:center;
    font-family:"Courier New", Courier, monospace;
}

#container {
    margin:auto;
    width:700px;
}

hr {
    border-style:solid;
    border-width:0px;
    border-top: 1px solid #444;
    opacity:0.5;
}

#logo {
    width:700px;
    height:120;
    font-size:100pt;
    margin-left:auto;
    margin-right:auto;
    margin-top:0px;
}

#tweet {
    width:500px;
    height:120px;
    margin:auto;
}

#footer {
    font-size:30px;
    width:700px;
    text-align:center;
    color:#000000;
}

</style>
<title>#YOLO - r u Mad?</title>
</head>

<body>
<div id="container">
    <div id="logo">
        #YOLO
    </div>
    <hr/>
    <div id="footer">R U Mad?</div>
    <hr/>
    <div id="tweet">Loading...</div>
    <div id="production">A <a href="http://samphippen.com">Sam Phippen</a> and Stephen de Mora production.</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){ tweetTimer(); });
</script>
</body>
</html>
